{
  "name": "erlang-shen-js",
  "version": "0.0.2",
  "description": "Erlang to Mozilla AST Tree via shen",
  "main": "erlang.js",
  "scripts": {
    "test": "mocha test/test.js --require should --reporter=nyan --ui bdd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ttback/erlang-shen-js"
  },
  "keywords": [
    "erlang",
    "shen",
    "js",
    "ast",
    "mozilla"
  ],
  "author": "Tim Xia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttback/erlang-shen-js/issues"
  },
  "homepage": "https://github.com/ttback/erlang-shen-js",
  "dependencies": {
    "esprima": "^1.2.1",
    "commander": "^2.2.0",
    "exec": "^0.1.1",
    "mv": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "should": "^3.3.1"
  }
}
